{% block header %}

<head>
    <title>JIHOON Portfolio</title>
</head>
<div>
    <a href="#">
        <span id="nI5_4-119_157-124">JI</span>
        <span id="nI5_4-119_157-123">HOON.</span>
    </a>
</div>
<div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
</div>

{% endblock header %}

<!-- ———————      CSS      ——————— -->
<style>

/* Desktop - 1 */
#n0_3 {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgb(0, 0, 0);
}

	/* 00 Image */
	#n7_80 {
		width: 552px;
		height: 695px;
		left: 661px;
		top: 205px;
		overflow: hidden;
	}

	/* Hi, I’m Jihoon Kim From Korea */
	#n9_25 {
		align-items: normal;
		color: rgb(255, 255, 255);
		vertical-align: middle;
		justify-content: flex-start;
		width: 466px;
		transform: translate(0px, 12.3784px);
		line-height: 83.2px;
		height: 166px;
		left: 101px;
		top: 424px;
	}
            /* Hi, I’m Kim From Korea */
		#n9_25-150 {
            position: absolute;
            width: 466px;
            height: 166px;
            left: 101px;
            top: 424px;

            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            font-size: 64px;
            line-height: 130%;
            /* or 83px */

            color: #FFFFFF;
		}


	/* Jihoon */
    #jh250 {

        position: absolute;
        width: 184px;
        height: 83px;
        left: 305px;
        top: 424px;

        font-family: 'Nunito';
        font-style: normal;
        font-weight: 600;
        font-size: 64px;
        line-height: 130%;
        /* or 83px */
    }

	/* 01 Textbox */
	#n5_4 {
		width: 217px;
		height: 47px;
		left: 78px;
		top: 53px;
	}

		/* Text box */
		#nI5_4-119_157 {
			align-items: normal;
			color: rgb(255, 255, 255);
			vertical-align: middle;
			justify-content: flex-start;
			transform: translate(0px, 0.938416px);
			line-height: 52px;
			bottom: -10.64%;
		}

			/* Text box Subset */
			#nI5_4-119_157-124 {
				font-family: Nunito;
				font-size: 40px;
				font-weight: 700;
				line-height: 52px;
				letter-spacing: 0px;
				align-items: normal;
				color: rgb(255, 75, 75);
			}

			/* Text box Subset */
			#nI5_4-119_157-123 {
				font-family: Nunito;
				font-size: 40px;
				font-weight: 700;
				line-height: 52px;
				letter-spacing: 0px;
				align-items: normal;
			}

	/* 14 Tabs */
	#n7_59 {
		width: 426px;
		height: 45px;
		left: 955px;
		top: 31px;
	}

		/* Page 2 */
		#nI7_59-1_2159 {
			width: 106.5px;
			height: 44px;
			overflow: visible;
		}

			/* Tab */
			#nI7_59-1_2160 {
				font-family: Nunito;
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 0px;
				color: rgb(255, 255, 255);
				vertical-align: middle;
				justify-content: flex-start;
				width: 56px;
				transform: translate(0px, 1.20235px);
				line-height: 24px;
				height: 24px;
				left: 25.25px;
				top: calc(50% - 12px + -2px);
			}

		/* Page 3 */
		#nI7_59-1_2162 {
			width: 106.5px;
			height: 44px;
			overflow: visible;
			left: 106.5px;
		}

			/* Tab */
			#nI7_59-1_2163 {
				font-family: Nunito;
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 0px;
				color: rgb(137, 137, 137);
				vertical-align: middle;
				justify-content: flex-start;
				width: 58px;
				transform: translate(0px, 1.20235px);
				line-height: 24px;
				height: 24px;
				left: 24.25px;
				top: calc(50% - 12px + -2px);
			}

		/* Page 4 */
		#nI7_59-1_2164 {
			width: 106.5px;
			height: 44px;
			overflow: visible;
			left: 213px;
		}

			/* Tab */
			#nI7_59-1_2165 {
				font-family: Nunito;
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 0px;
				color: rgb(137, 137, 137);
				vertical-align: middle;
				justify-content: flex-start;
				width: 82px;
				transform: translate(0px, 1.20235px);
				line-height: 24px;
				height: 24px;
				left: 12.25px;
				top: calc(50% - 12px + -2px);
			}

		/* Page 5 */
		#nI7_59-1_2166 {
			width: 106.5px;
			height: 44px;
			overflow: visible;
			left: 319.5px;
		}

			/* Tab */
			#nI7_59-1_2167 {
				font-family: Nunito;
				font-size: 20px;
				font-weight: 700;
				letter-spacing: 0px;
				color: rgb(137, 137, 137);
				vertical-align: middle;
				justify-content: flex-start;
				width: 72px;
				transform: translate(0px, 1.20235px);
				line-height: 24px;
				height: 24px;
				left: 17.25px;
				top: calc(50% - 12px + -2px);
			}

	/* 01 Textbox */
	#n9_17 {
		width: 341px;
		height: 53px;
		left: 101px;
		top: 362px;
	}

		/* Text box */
		#nI9_17-119_157 {
			font-family: Nunito;
			font-size: 35px;
			font-weight: 500;
			letter-spacing: 0px;
			color: rgb(255, 255, 255);
			vertical-align: middle;
			justify-content: flex-start;
			transform: translate(0px, 0.821114px);
			line-height: 45.5px;
			bottom: 15.09%;
		}
</style>
